<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banking</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


  <!-- header -->
   <header>
  <div class="navbar bg-body-tertiary d-flex g-4 p-3 ">
    <div class="container ">
      <a class="navbar-brand text-primary" href="#">
        <img src="https://pngimg.com/uploads/bank/bank_PNG5.png" alt="Logo" width="30" height="24"
          class="d-inline-block align-text-top">
        My Bank
      </a>
    </div>
    <div class="navbut">
      
      <a href="./registration.html"><button><i class="fa-solid fa-users fa-beat-fade"
            style="color: #74C0FC;"></i>Register</button></a>
            <a href="./login.html"><button><i class="fa-solid fa-user fa-beat-fade"
            style="color: #74C0FC;"></i>Login</button></a>
    </div>

  </div>
</header>
  <!-- banner -->

  <div class="row d-flex ">
    <div class="col ">
      <h1 class="text-center mt-5 text-primary">Banking Made Simple</h1>
      <p class="bannertext ">Experiance next level online banking with secure transactions , instant payment and easy access anywere in the world.</p>
      <button class="bannerbut">Open an Account</button>
    </div>
    <div class="col">
      <img src="https://i.pinimg.com/originals/89/67/92/8967925b9d9141e88ced0a9020bdbc5e.gif" alt="">
    </div>
  </div>
  <div class="row2">
    <div class="col2">
      <h2>Mobile Banking</h2>
      <p>Access your account transfer funds,and pay bills with our secure mobile app</p>
    </div>
    <div class="col2">
    <h2>Secure Transactions</h2>
    <p>Enjoy piece of mind with advanced encryption detection</p>
    </div>
    <div class="col2">
      <h2>Flexible payment</h2>
      <p>choose from multiple payment option tailored to your need</p>
    </div>
  </div>

<style>
    .navbar .navbut {
  margin-left: 800px;
  margin-top: -27px;
  

}
.row{
    margin-top: 60px;
}

.row .col .bannertext {
  text-align: justify;
  margin: 40px;
  
}

.row .col .bannerbut {
  margin-left: 40px;
  margin-top: -40px;
  padding: 5px;
  background-color: rgb(40, 127, 221);
  color: white;
  border-radius: 10px;
}

.navbar .navbut button {
  background-color: white;
  border: none;
  color: rgb(40, 127, 221);
  padding: 5px;
  font-weight: bold;
  border-radius: 15px;
}

.navbar .navbut button:hover {
  border: 2px solid rgb(40, 127, 221);
}
.row2{
  display: flex;
}
.col2{
  border: 2px solid blue;
  justify-content: space-around;
  padding: 50px;
  text-align: center;
  margin: 30px;
  margin-top: 100px;
  box-shadow: 2px 2px 4px blue;
  border-radius: 20px;
}
</style>
</body>
</html>